# atmlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/paixao/atmlist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paixao/atmlist/: AppATMList.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/me/paixao/atmlist/comm/: AtmAPI.kt  AtmTypeAdapter.kt
app/src/main/java/me/paixao/atmlist/data/: Atm.kt
app/src/main/java/me/paixao/atmlist/di/: AppModule.kt  NetComponent.kt  NetModule.kt  Scopes.kt
app/src/main/java/me/paixao/atmlist/ui/: AtmListAdapter.kt  AtmListItemViewModel.kt  MainAct.kt  MainActViewModel.kt
app/src/main/java/me/paixao/atmlist/utils/: Extensions.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  nav_content_main.xml  recyclerview_atm_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/paixao/atmlist/: ExampleUnitTest.kt
