// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '28.0.0'
        kotlinVersion = '1.2.61'
        gradlePluginVersion = '3.2.1'

        // App dependencies
        supportLibraryVersion = '28.0.0'
        guavaVersion = '22.0-android'
        junitVersion = '4.12'
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.1'
        rulesVersion = '1.0.1'
        espressoVersion = '3.0.1'
        roomVersion = "1.1.1"
        leakCanaryVersion = "1.5.4"
        daggerVersion="2.16"

        // Architecture Components dependencies
        archLifecycleVersion = "1.1.1"

        okhttpVersion = "3.9.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
